VITE_SUPABASE_PROJECT_ID="rskwgojkszdsaizuorja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3dnb2prc3pkc2FpenVvcmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDc4MTAsImV4cCI6MjA3NDkyMzgxMH0.w7mpvIRscY1twSvQ89umsN0tCgB85ecTDWfusYemcXQ"
VITE_SUPABASE_URL="https://rskwgojkszdsaizuorja.supabase.co"
